Notes:

2020_06_25 Spent the Day attempting to subset the the CD8, CD4 and all T cells from the integrated data. Using the SCTTransform, taking these subsets and clustering them. 
Attempt 1: vars.regress = c(S.scores,G2M.scores, percent.mt) - This produces a blob of cells with no differentiaition in distribution. 
Attempt 2: vars.regress = c('nFeature_RNA', 'nCount_RNA', "percent.mt") - Works with the combination of CD4 and CD8 T cells, but not the independent CD4 or CD8 alone
Attempt 3: vars.regress = c("percent.mt")
Attempt 4: No regression

2020_06_27 APC Identification
CELC9A+ C9
CDC1C+ C5
SIGLEC6+ C10
CD14 C0,1,2,4,8 
CD16/FCGR3A 3,6
CD163 Variable C1
CD141/BDCA-3/THBD Variable C9
XCR1 C9 
CD11c/ITGAX C1,4,5 
CD123/IL3RA C10
CLEC4C/BDCA-2 C10
BDCA-4/NRP1 light C10
LY75 C12 > C9
CD64/FCGR1A C1 > C8
CD115/CSF1R C3 > C1, C8, C6
CD62L/SELL C2

C0 CD14+ Monocytes
C1 TAMs
C2 CD14+ Monocytes
C3 CD16+ Monocytes
C4  Met.Deranged APC
C5 CD207+ TR DC
C6 CD16+ Monocytes
C7 CLEC10A+ DC
C8 TAM
C9 cDC1
C10 pDC
C11 myeloid Platlets 
C12 moDC

2020_06_28 Comparing CytOF markers with CD8 Clusters
CD11b/ITGAM - C0
CD279/PDCD1 C3>>>C1
CD86 C4
CD28 C3 > C5
TIM-3/HAVCR2 C3 >> C1
LAG3 C3
CTLA4 C3
ICOS C3
4-11BB/TNFRSF9 C3
GITR/TNFRSF18 C4
KI-67 C4
CD38 C4
CD127/IL7R C5 >> C2
HLA-DR C3 and C4
CCR7 C2

Should be able to identify C3 and C4 - C4 being more interesting. 

2020_06_30 Comparing CytOF markers with TAM
CD64/FCGR1A - C1 >> C3
CD38 C9 >> C7
CD68 C6 > C1 > C3
CD36 C2 > C0 >> C8
CD71/TFRC <= T4
CD206/MRC1 C1 >> C5
CD13/ANPEP 9 >> 2
CD204/MSR1 C1 >> C4
CD123 IL3RA C6
CD11b/ITGAM C2 >> C0
CD40 C12-High, C9 and C1
SLAMF7 C9 >> C10 > C12
CD273/PDCD1LG2 C12
NRP1 C10 and C1
CD82 C7
CD274 C12
CD119/IFNGR1 C1
CXCR4 C5 == C9 (C12 n.s.) and C1
CD7 C7 >> C10
CD4 C10 C4
CD32/FCGR2A C1
CD16/FCGR3A C6 >> C3
CD14 C0,1,2,8
CD163 C1 >> C4
CD169 C1 and C8
CD86 1,5,6
HLA-A - 9/12
HLA-B - 9/12
HLA-C - 9/12/6
CD81 - 1 > 4
HLA-DR 1,5,9,12
CD54/ICAM1 6/9/12

Differentiating C1 (CD81+ CD204+ CD163-hi CD4- CD86+ IFNGR1+ CD206+ CD64+) vs C4 (CD81+ CD204+ CD4+ CD163-low CD86-/low IFNGR1-/low CD206-/low CD64-/low
C4 - TFRC+ (n.s.) but on RPPA

C9 vs C12 
Both High HLA-ABC/DR, HIGH CXCR4, SLAMF7
C12 high in CD40, CD274
C9 CD38+ CD13

WTF C5? 
CXCR4-high CD86+ HLA-DR+ CD206+



